path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-otp\2.6.0.Final\wildfly-elytron-sasl-otp-2.6.0.Final.jar
size=48087
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-credential\2.6.0.Final\wildfly-elytron-credential-2.6.0.Final.jar
size=139063
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar
size=718605
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\junit\platform\junit-platform-commons\1.11.3\junit-platform-commons-1.11.3.jar
size=142008
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\hibernate\orm\hibernate-core\6.6.2.Final\hibernate-core-6.6.2.Final.jar
size=12038321
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\client\wildfly-client-config\1.0.1.Final\wildfly-client-config-1.0.1.Final.jar
size=47396
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-digest\2.6.0.Final\wildfly-elytron-sasl-digest-2.6.0.Final.jar
size=36582
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\spring-tx\6.2.0\spring-tx-6.2.0.jar
size=285003
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\xnio\xnio-nio\3.8.16.Final\xnio-nio-3.8.16.Final.jar
size=111648
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\junit\platform\junit-platform-engine\1.10.1\junit-platform-engine-1.10.1.jar
size=204822
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-oauth2\2.6.0.Final\wildfly-elytron-sasl-oauth2-2.6.0.Final.jar
size=11212
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\io\smallrye\jandex\3.2.0\jandex-3.2.0.jar
size=374726
archive=0
path=C:\Users\ezhigue19\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar
size=69435
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-encryption\2.6.0.Final\wildfly-elytron-encryption-2.6.0.Final.jar
size=11384
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\remoting\jboss-remoting\5.0.28.Final\jboss-remoting-5.0.28.Final.jar
size=329685
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar
size=30305
archive=0
path=C:\Users\ezhigue19\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-scram\2.6.0.Final\wildfly-elytron-sasl-scram-2.6.0.Final.jar
size=16941
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\arquillian\test\arquillian-test-spi\1.9.1.Final\arquillian-test-spi-1.9.1.Final.jar
size=46180
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\arquillian\junit5\arquillian-junit5-core\1.9.1.Final\arquillian-junit5-core-1.9.1.Final.jar
size=12922
archive=0
path=C:\Users\ezhigue19\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\marshalling\jboss-marshalling-river\2.1.4.SP1\jboss-marshalling-river-2.1.4.SP1.jar
size=92333
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\aspectj\aspectjweaver\1.9.22.1\aspectjweaver-1.9.22.1.jar
size=2177100
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.4.0\spring-boot-starter-logging-3.4.0.jar
size=4755
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.9.1.Final\arquillian-container-impl-base-1.9.1.Final.jar
size=83424
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-credential-source-impl\2.6.0.Final\wildfly-elytron-credential-source-impl-2.6.0.Final.jar
size=23854
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-provider-util\2.6.0.Final\wildfly-elytron-provider-util-2.6.0.Final.jar
size=15645
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-x500-cert\2.6.0.Final\wildfly-elytron-x500-cert-2.6.0.Final.jar
size=69251
archive=0
path=C:\Users\ezhigue19\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\spring-aop\6.2.0\spring-aop-6.2.0.jar
size=418340
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\mockito\mockito-junit-jupiter\5.14.2\mockito-junit-jupiter-5.14.2.jar
size=8860
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-http\2.6.0.Final\wildfly-elytron-http-2.6.0.Final.jar
size=34557
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\arquillian\junit5\arquillian-junit5-core\1.9.1.Final\arquillian-junit5-core-1.9.1.Final.jar
size=12922
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-auth-util\2.6.0.Final\wildfly-elytron-auth-util-2.6.0.Final.jar
size=13360
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server-sasl\2.6.0.Final\wildfly-elytron-auth-server-sasl-2.6.0.Final.jar
size=9233
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-x500-cert-util\2.6.0.Final\wildfly-elytron-x500-cert-util-2.6.0.Final.jar
size=8093
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-plain\2.6.0.Final\wildfly-elytron-sasl-plain-2.6.0.Final.jar
size=13823
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\apache\sshd\sshd-common\2.13.2\sshd-common-2.13.2.jar
size=929080
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server-deprecated\2.6.0.Final\wildfly-elytron-auth-server-deprecated-2.6.0.Final.jar
size=16141
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar
size=61812
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.1\junit-jupiter-5.10.1.jar
size=6361
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\spring-aspects\6.2.0\spring-aspects-6.2.0.jar
size=49855
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.4.0\spring-boot-autoconfigure-3.4.0.jar
size=2000642
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server-http\2.6.0.Final\wildfly-elytron-auth-server-http-2.6.0.Final.jar
size=12598
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server\2.6.0.Final\wildfly-elytron-auth-server-2.6.0.Final.jar
size=280137
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-auth\2.6.0.Final\wildfly-elytron-auth-2.6.0.Final.jar
size=12854
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\ch\qos\logback\logback-core\1.5.12\logback-core-1.5.12.jar
size=628983
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar
size=97249
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
size=17027
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-gssapi\2.6.0.Final\wildfly-elytron-mechanism-gssapi-2.6.0.Final.jar
size=18188
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\ezhigue19\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\transaction\wildfly-transaction-client\3.0.5.Final\wildfly-transaction-client-3.0.5.Final.jar
size=187471
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\yaml\snakeyaml\2.3\snakeyaml-2.3.jar
size=342152
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.9.1.Final\arquillian-core-impl-base-1.9.1.Final.jar
size=67965
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.9.1.Final\arquillian-core-impl-base-1.9.1.Final.jar
size=67965
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-api\1.9.1.Final\arquillian-container-test-api-1.9.1.Final.jar
size=15940
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
size=38194
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-security-manager\2.6.0.Final\wildfly-elytron-security-manager-2.6.0.Final.jar
size=34477
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-scram\2.6.0.Final\wildfly-elytron-mechanism-scram-2.6.0.Final.jar
size=25679
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.1\junit-jupiter-engine-5.10.1.jar
size=244694
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.9.1.Final\arquillian-config-impl-base-1.9.1.Final.jar
size=45540
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-gs2\2.6.0.Final\wildfly-elytron-sasl-gs2-2.6.0.Final.jar
size=24560
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-client\2.6.0.Final\wildfly-elytron-client-2.6.0.Final.jar
size=219363
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\net\bytebuddy\byte-buddy\1.15.10\byte-buddy-1.15.10.jar
size=8470015
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
size=66199
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.11.3\junit-jupiter-api-5.11.3.jar
size=216358
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
size=38194
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism\2.6.0.Final\wildfly-elytron-mechanism-2.6.0.Final.jar
size=38760
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-external\2.6.0.Final\wildfly-elytron-sasl-external-2.6.0.Final.jar
size=11872
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\arquillian\core\arquillian-core-api\1.9.1.Final\arquillian-core-api-1.9.1.Final.jar
size=9815
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\arquillian\protocol\arquillian-protocol-servlet-jakarta\10.0.0.Final\arquillian-protocol-servlet-jakarta-10.0.0.Final.jar
size=58927
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\arquillian\core\arquillian-core-api\1.9.1.Final\arquillian-core-api-1.9.1.Final.jar
size=9815
archive=0
path=C:\Users\ezhigue19\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\arquillian\container\arquillian-container-spi\1.9.0.Final\arquillian-container-spi-1.9.0.Final.jar
size=54144
archive=0
path=C:\Users\ezhigue19\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar
size=61853
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\arquillian\test\arquillian-test-api\1.9.1.Final\arquillian-test-api-1.9.1.Final.jar
size=3820
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
size=193279
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-oauth2\2.6.0.Final\wildfly-elytron-mechanism-oauth2-2.6.0.Final.jar
size=9508
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\spring-orm\6.2.0\spring-orm-6.2.0.jar
size=234375
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\marshalling\jboss-marshalling\2.1.4.SP1\jboss-marshalling-2.1.4.SP1.jar
size=246613
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\arquillian\test\arquillian-test-api\1.9.1.Final\arquillian-test-api-1.9.1.Final.jar
size=3820
archive=0
path=C:\Users\ezhigue19\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar
size=61812
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\arquillian\config\arquillian-config-api\1.9.1.Final\arquillian-config-api-1.9.1.Final.jar
size=7248
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\spring-expression\6.2.0\spring-expression-6.2.0.jar
size=317542
archive=0
path=C:\Users\ezhigue19\.m2\repository\jakarta\el\jakarta.el-api\5.0.0\jakarta.el-api-5.0.0.jar
size=87908
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.9.1.Final\arquillian-config-impl-base-1.9.1.Final.jar
size=45540
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-x500\2.6.0.Final\wildfly-elytron-x500-2.6.0.Final.jar
size=36585
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.4.0\spring-boot-test-autoconfigure-3.4.0.jar
size=227036
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.4.0\spring-boot-starter-jdbc-3.4.0.jar
size=4768
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\arquillian\junit5\arquillian-junit5-container\1.9.1.Final\arquillian-junit5-container-1.9.1.Final.jar
size=11063
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\io\micrometer\micrometer-observation\1.14.1\micrometer-observation-1.14.1.jar
size=74947
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\io\micrometer\micrometer-commons\1.14.1\micrometer-commons-1.14.1.jar
size=47821
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-digest\2.6.0.Final\wildfly-elytron-digest-2.6.0.Final.jar
size=9703
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\hibernate\common\hibernate-commons-annotations\7.0.3.Final\hibernate-commons-annotations-7.0.3.Final.jar
size=67979
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
size=4242
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\slf4j\jul-to-slf4j\2.0.16\jul-to-slf4j-2.0.16.jar
size=6351
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.11.3\junit-jupiter-engine-5.11.3.jar
size=260118
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\spring-context\6.2.0\spring-context-6.2.0.jar
size=1349182
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
size=17027
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\junit\jupiter\junit-jupiter\5.11.3\junit-jupiter-5.11.3.jar
size=6367
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-util\2.6.0.Final\wildfly-elytron-util-2.6.0.Final.jar
size=35087
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\data\spring-data-commons\3.4.0\spring-data-commons-3.4.0.jar
size=1505199
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\xmlunit\xmlunit-core\2.10.0\xmlunit-core-2.10.0.jar
size=180800
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\junit\platform\junit-platform-commons\1.10.1\junit-platform-commons-1.10.1.jar
size=106265
archive=0
path=C:\Users\ezhigue19\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\spring-test\6.2.0\spring-test-6.2.0.jar
size=1013064
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-sasl\2.6.0.Final\wildfly-elytron-sasl-2.6.0.Final.jar
size=163191
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-permission\2.6.0.Final\wildfly-elytron-permission-2.6.0.Final.jar
size=63237
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.4.0\spring-boot-starter-data-jpa-3.4.0.jar
size=4760
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\wildfly-naming-client\2.0.1.Final\wildfly-naming-client-2.0.1.Final.jar
size=135006
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\jboss-ejb-client\5.0.6.Final\jboss-ejb-client-5.0.6.Final.jar
size=458105
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
size=66199
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-asn1\2.6.0.Final\wildfly-elytron-asn1-2.6.0.Final.jar
size=37731
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\mockito\mockito-core\5.14.2\mockito-core-5.14.2.jar
size=707680
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar
size=122291
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.9.1.Final\arquillian-container-test-spi-1.9.1.Final.jar
size=27369
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\slf4j\jcl-over-slf4j\2.0.16\jcl-over-slf4j-2.0.16.jar
size=18429
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\discovery\wildfly-discovery-client\1.3.0.Final\wildfly-discovery-client-1.3.0.Final.jar
size=84885
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.1\junit-jupiter-api-5.10.1.jar
size=210958
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\boot\spring-boot-test\3.4.0\spring-boot-test-3.4.0.jar
size=252525
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\spring-jdbc\6.2.0\spring-jdbc-6.2.0.jar
size=471038
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar
size=161840
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.1\junit-jupiter-params-5.10.1.jar
size=586029
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-password-impl\2.6.0.Final\wildfly-elytron-password-impl-2.6.0.Final.jar
size=102843
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.1\junit-jupiter-api-5.10.1.jar
size=210958
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\spring-core\6.2.0\spring-core-6.2.0.jar
size=1954386
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\arquillian\config\arquillian-config-spi\1.9.1.Final\arquillian-config-spi-1.9.1.Final.jar
size=3497
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\junit\platform\junit-platform-engine\1.11.3\junit-platform-engine-1.11.3.jar
size=246799
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\boot\spring-boot\3.4.0\spring-boot-3.4.0.jar
size=1758784
archive=0
path=C:\Users\ezhigue19\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\arquillian\protocol\arquillian-protocol-servlet-jakarta\10.0.0.Final\arquillian-protocol-servlet-jakarta-10.0.0.Final.jar
size=58927
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\spring-jcl\6.2.0\spring-jcl-6.2.0.jar
size=24534
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.9.1.Final\arquillian-container-test-spi-1.9.1.Final.jar
size=27369
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\spring-beans\6.2.0\spring-beans-6.2.0.jar
size=875125
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.9.1.Final\arquillian-test-impl-base-1.9.1.Final.jar
size=29916
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-entity\2.6.0.Final\wildfly-elytron-sasl-entity-2.6.0.Final.jar
size=26189
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\junit\platform\junit-platform-engine\1.10.1\junit-platform-engine-1.10.1.jar
size=204822
archive=0
path=C:\Users\ezhigue19\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar
size=718605
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\boot\spring-boot-starter\3.4.0\spring-boot-starter-3.4.0.jar
size=4766
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
size=193279
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\net\bytebuddy\byte-buddy-agent\1.15.10\byte-buddy-agent-1.15.10.jar
size=365425
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-ssh-util\2.6.0.Final\wildfly-elytron-ssh-util-2.6.0.Final.jar
size=9527
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\arquillian\container\arquillian-container-spi\1.9.0.Final\arquillian-container-spi-1.9.0.Final.jar
size=54144
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\arquillian\core\arquillian-core-spi\1.9.1.Final\arquillian-core-spi-1.9.1.Final.jar
size=29140
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar
size=69435
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\arquillian\test\arquillian-test-spi\1.9.1.Final\arquillian-test-spi-1.9.1.Final.jar
size=46180
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar
size=61853
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.1\log4j-api-2.24.1.jar
size=348428
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\arquillian\config\arquillian-config-api\1.9.1.Final\arquillian-config-api-1.9.1.Final.jar
size=7248
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-credential-store\2.6.0.Final\wildfly-elytron-credential-store-2.6.0.Final.jar
size=69121
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-ssl\2.6.0.Final\wildfly-elytron-ssl-2.6.0.Final.jar
size=179239
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\jakarta\el\jakarta.el-api\5.0.0\jakarta.el-api-5.0.0.jar
size=87908
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.1\junit-jupiter-5.10.1.jar
size=6361
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\junit\platform\junit-platform-commons\1.10.1\junit-platform-commons-1.10.1.jar
size=106265
archive=0
path=C:\Users\ezhigue19\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\data\spring-data-jpa\3.4.0\spring-data-jpa-3.4.0.jar
size=1563901
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.4.0\spring-boot-starter-test-3.4.0.jar
size=4788
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-api\1.9.1.Final\arquillian-container-test-api-1.9.1.Final.jar
size=15940
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-anonymous\2.6.0.Final\wildfly-elytron-sasl-anonymous-2.6.0.Final.jar
size=11040
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.1\junit-jupiter-engine-5.10.1.jar
size=244694
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.11.3\junit-jupiter-params-5.11.3.jar
size=591595
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.9.1.Final\arquillian-container-test-impl-base-1.9.1.Final.jar
size=121999
archive=0
path=C:\Users\ezhigue19\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.1\log4j-to-slf4j-2.24.1.jar
size=23833
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\arquillian\config\arquillian-config-spi\1.9.1.Final\arquillian-config-spi-1.9.1.Final.jar
size=3497
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-realm\2.6.0.Final\wildfly-elytron-realm-2.6.0.Final.jar
size=118321
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\assertj\assertj-core\3.26.3\assertj-core-3.26.3.jar
size=1390368
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.9.1.Final\arquillian-container-test-impl-base-1.9.1.Final.jar
size=121999
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.1\junit-jupiter-params-5.10.1.jar
size=586029
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\xnio\xnio-api\3.8.16.Final\xnio-api-3.8.16.Final.jar
size=588677
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-auth-util\2.6.0.Final\wildfly-elytron-sasl-auth-util-2.6.0.Final.jar
size=8299
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar
size=68899
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.9.1.Final\arquillian-container-impl-base-1.9.1.Final.jar
size=83424
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\common\wildfly-common\1.7.0.Final\wildfly-common-1.7.0.Final.jar
size=298816
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\arquillian\core\arquillian-core-spi\1.9.1.Final\arquillian-core-spi-1.9.1.Final.jar
size=29140
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
size=4242
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-security-manager-action\2.6.0.Final\wildfly-elytron-security-manager-action-2.6.0.Final.jar
size=20159
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
size=123598
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\arquillian\junit5\arquillian-junit5-container\1.9.1.Final\arquillian-junit5-container-1.9.1.Final.jar
size=11063
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-localuser\2.6.0.Final\wildfly-elytron-sasl-localuser-2.6.0.Final.jar
size=15136
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-base\2.6.0.Final\wildfly-elytron-base-2.6.0.Final.jar
size=31804
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-gssapi\2.6.0.Final\wildfly-elytron-sasl-gssapi-2.6.0.Final.jar
size=27896
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.9.1.Final\arquillian-test-impl-base-1.9.1.Final.jar
size=29916
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\INSPIRON 15\.m2\repository\ch\qos\logback\logback-classic\1.5.12\logback-classic-1.5.12.jar
size=306214
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\jboss\threads\jboss-threads\2.4.0.Final\jboss-threads-2.4.0.Final.jar
size=169864
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-digest\2.6.0.Final\wildfly-elytron-mechanism-digest-2.6.0.Final.jar
size=12740
archive=0
path=C:\Users\ezhigue19\.m2\repository\org\wildfly\security\wildfly-elytron-keystore\2.6.0.Final\wildfly-elytron-keystore-2.6.0.Final.jar
size=48771
archive=0
